# ATMP_SF_GitHub

./: .gitlab-ci.yml  pom.xml
src/main/java/abstractions/: BasePage.java
src/main/java/config/: EndPointsConfig.java  EnvConfig.java
src/main/java/models/dashboard/: Dashboard.java  DashboardWithWidged.java
src/main/java/models/widget/: ContentParameters.java  UpdateWidgetsItem.java  Widget.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
src/main/java/pages/: AllDashboardsPage.java  BasePage.java  DashboardPage.java  LaunchesPage.java  LoginPage.java
src/main/java/utils/: PropertyReader.java
src/main/java/webdriver/: Browser.java
src/main/resources/: debug.properties
src/test/java/bdd/defSteps/: BaseSteps.java  DefinitionSteps.java
src/test/java/bdd/hooks/: TestHooks.java
src/test/java/bdd/runner/: RunCucumberTest.java
src/test/java/defSteps/: BaseSteps.java  DefinitionSteps.java
src/test/java/features/: AllDashboardsTests.feature
src/test/java/hooks/: TestHooks.java
src/test/java/providers/: LaunchesDataProvider.java
src/test/java/providers/defectStatisticsProviders/: FirstLaunchDSDataProvider.java  FourthLaunchDSDataProvider.java  SecondLaunchDSDataProvider.java  ThirdLaunchDSDataProvider.java
src/test/java/providers/executionStatisticsProviders/: FirstLaunchESDataProvider.java  FourthLaunchESDataProvider.java  SecondLaunchESDataProvider.java  ThirdLaunchESDataProvider.java
src/test/java/runner/: RunCucumberTest.java  TestsRunner.java
src/test/java/steps/: AfterSteps.java  BaseSteps.java  BeforeSteps.java  DefinitionSteps.java
src/test/java/tests/api/: BaseAPITest.java  DashboardTest.java  WidgetTest.java
src/test/java/tests/apiui/: BaseApiUiTest.java  SampleApiUiTest.java
src/test/java/tests/ui/: ActionsTests.java  BaseTest.java  BaseUITest.java  DashboardsTests.java  LaunchesTests.java
src/test/resources/:  junit-platform.properties  ui.feature
src/test/resources/features/: LaunchesTests.feature
src/test/resources/ui/: LaunchesTests.feature  SampleTests.feature
